Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="350" Width="525" Icon="4d25109c1dba325bd065d512f6490e5f.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF141983" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="latitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="134,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="50.8267" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="latitudeTextBox_PreviewKeyDown"/>
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="134,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="50.4234" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="longitudeTextBox_PreviewKeyDown"/>
        <Label x:Name="latitudeLabel" Content="Широта" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="longitudeLabel" Content="Долгота" HorizontalAlignment="Left" Margin="28,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="show" Content="Показать" HorizontalAlignment="Left" Margin="28,154,0,0" VerticalAlignment="Top" Width="75" Click="show_Click"/>
        <TextBox x:Name="temperature" HorizontalAlignment="Left" Height="23" Margin="134,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
